<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MPOX PREDICTION</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='Mpox.png') }}"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}" />
  
</head>

<body>
  <img src="{{ url_for('static', filename='Mpox.png') }}" class="icon" />
  <h3>MPOX PREDICTION</h3>
  <form action="/" method="post">
    <input type="text" name="rp" placeholder="Rectal Pain" required />
    <input type="text" name="st" placeholder="Sore Throat" required />
    <input type="text" name="po" placeholder="Penile Oedema" required />
    <input type="text" name="ol" placeholder="Oral Lesions" required />
    <input type="text" name="sl" placeholder="Solitary Lesion" required />
    <input type="text" name="sto" placeholder="Swollen Tonsils" required />
    <input type="text" name="hiv" placeholder="HIV Infection" required />
    <input type="text" name="sti" placeholder="Sexually Transmitted Infection" required />
    <input type="text" name="si" placeholder="Systemic Illness_Muscle Aches and Pain" required />
    <input type="text" name="sil" placeholder="Systemic Illness_Swollen Lymph Nodes" required />
    
    <input type="submit" value="Click to Send" />
  </form>

  {% if result %}
  <div class="result">
    {{ result }}
  </div>
  {% endif %}
</body>
</html> 


